NODE_ENV=development
PORT=900
# DATABASE=mongodb+srv://muhammadugv66:muhammadugv66@cluster0.kb8qmua.mongodb.net/ARDecorize?retryWrites=true&w=majority&appName=Cluster0

DATABASE=mongodb+srv://muhammadugv66:DbNUogQJpuyd9pX3@cluster0.jjhoqcj.mongodb.net/question-bank?retryWrites=true&w=majority&appName=Cluster0

# DATABASE_PASSWORD=muhammadugv66

JWT_SECRET=my-ultra-secure-and-ultra-long-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90